<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv= "X-UA-Compatible" content="IE=edge">
	<title>Luca Davanzo</title>
	   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> 
       <link rel="stylesheet" href="css/styles.css">
       
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
</head>

<body>
<a name="inizio"></a>
<input type="checkbox" id="nav-toggle" hidden>
<nav class="nav"><label for="nav-toggle" class="nav-toggle" onclick></label>
<ul>
<li><a href="work-category.html">Idea & Proposta</a></li>
<li><a href="info-category.html">Blog</a></li>
<li><a href="experience-category.html">Esperienza</a></li>
<li><a href="gallery-category.html">Novità</a></li>                
<li><a href="contact-category.html">Social</a></li>
</ul>
</nav>
<div class="mask-content"></div>
<nav id="header-nav" class="navbar navbar-default">
    <div class="container">
    <div class="navbar-header">
    <div class="ch-item ch-img-1">
                            <div class="ch-info">
                                <div class="ch-info-front ch-img-1"></div>
                                <div class="ch-info-back">
                                    <h4 class="text-center zoom"><a href="index.html">Homepage</a></h4>
                                    <p class="text-center">personal website</p>
                             </div>
                        </div>
                    </div> 
                </div>
            </div> 
        </nav> 

                    <div class="container contact-content">
                        <h2 class="text-center">Contatti</h2>
                        <section class="col-sm-4">
                        <div class="text-center">
                        <a href="tel:+ 39 3494751895"><img class="zoom" src="images/phone.svg">
                        </a>
                        </div>
                        <div id="button-email" class="text-center">
                        <a href="mailto:lucadavanzo94@hotmail.it"><img class="zoom" src="images/email_contact.svg">
                        </a>
                        </div>
                        </section>
                        <section class="col-sm-4">                        
                        <div id="button-whatsapp" class="text-center">
                        <a href="https://wa.me/+393494751895" target="blank"><img class="zoom" src="images/whatsapp_contact.svg"> 
                        </a>
                        </div>                        
                        <div id="button-instagram" class="text-center">
                        <a href="https://www.instagram.com/mr.lucadavanzo" target="blank"><img class="zoom" src="images/instagram_contact.svg">
                        </a>
                        </div>
                        </section>


                
 			        
                </div><!----- end of the main content -->


                    <footer class="panel-footer">
                    <div class="container">
                        <div class="row">
                            <section class="col-sm-4 social">
                              <div class="pull-left">
                                <a href="https://wa.me/+393494751895" target="blank"><img src="images/whatsapp_button.svg"> 
                                </a>
                              </div>
                              <div>
                               <a href="https://www.instagram.com/mr.lucadavanzo" target="blank"><img src="images/instagram_button.svg">
                                </a>
                            </div>
                            <div>
                                <a href="mailto:lucadavanzo94@hotmail.it"><img src="images/email_button.svg">
                                </a>
                            </div>
                            <hr class="visible-xs">
                            </section>
                            <section class="col-sm-4 copyright">
                                <p>Breve introduzione al mio sito web personale:</p>
                                <p>Un modo professionale e alternativo per presentare se stessi. Con questo sito web voglio illustrare il mio pensiero e le mie idee di design applicando le mie passioni: fotografia e web developing, mostrando l'ordine e organizzazione che mi contraddistingue. </p>
                            </section>
                            <section class="col-sm-4 copyright">
                                <p>Questo sito è stato pensato, progettato e realizzato unicamente dal sottoscritto, utilizzando HTML, CSS e Javascript. I miei siti web vengono sviluppati inizialmente per la versione desktop e in fase di costruzione adattati alla versione mobile. Le parole d'ordine sono: velocità, semplicità ed eleganza.</p>
                                <p>&copy; Tutti i diritti riservati. Copyright mr.lucadavanzo 2021</p>
                            </section>
                        </div>
                    </div>
                </footer>

            <a href="#inizio">
            <div id="tornasu">
            <img src="images/up.svg">
            </div>
            </a>




 

   <!-- Jquery (bootstrap JS plugins depend on it) -->
	<script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
